// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9E0E535620DCCD4400EE7FDA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0E535520DCCD4400EE7FDA /* AppDelegate.swift */; };
		9E0E535D20DCCD4400EE7FDA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9E0E535B20DCCD4400EE7FDA /* Main.storyboard */; };
		9E0E535F20DCCD4700EE7FDA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9E0E535E20DCCD4700EE7FDA /* Assets.xcassets */; };
		9E0E536220DCCD4700EE7FDA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9E0E536020DCCD4700EE7FDA /* LaunchScreen.storyboard */; };
		9E0E536D20DCCD4700EE7FDA /* TechTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0E536C20DCCD4700EE7FDA /* TechTestTests.swift */; };
		9E0E537820DCCD4700EE7FDA /* TechTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0E537720DCCD4700EE7FDA /* TechTestUITests.swift */; };
		9E0E538620DCD13300EE7FDA /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0E538520DCD13300EE7FDA /* SearchViewController.swift */; };
		9E0E538920DCD1AD00EE7FDA /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0E538820DCD1AD00EE7FDA /* HomeViewController.swift */; };
		9E0E538D20DD1EE800EE7FDA /* FlickrSearchResultCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0E538C20DD1EE800EE7FDA /* FlickrSearchResultCell.swift */; };
		9E0E538F20DD24E700EE7FDA /* FlickrAPIModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0E538E20DD24E600EE7FDA /* FlickrAPIModel.swift */; };
		9E0E539120DD252D00EE7FDA /* FlickrPhotoVO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0E539020DD252D00EE7FDA /* FlickrPhotoVO.swift */; };
		9E0E539320DD631B00EE7FDA /* EntirelyImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0E539220DD631B00EE7FDA /* EntirelyImageViewController.swift */; };
		9E22A65620DFC9EA0047576B /* FlickrImageCacheManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E22A65520DFC9EA0047576B /* FlickrImageCacheManager.swift */; };
		9E22A65820DFCF440047576B /* String+MD5.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E22A65720DFCF440047576B /* String+MD5.swift */; };
		9E4A708F20E24621004BADD2 /* UIImage+dropPin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E4A708E20E24621004BADD2 /* UIImage+dropPin.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9E0E536920DCCD4700EE7FDA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9E0E534A20DCCD4400EE7FDA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9E0E535120DCCD4400EE7FDA;
			remoteInfo = TechTest;
		};
		9E0E537420DCCD4700EE7FDA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9E0E534A20DCCD4400EE7FDA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9E0E535120DCCD4400EE7FDA;
			remoteInfo = TechTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9E0E535220DCCD4400EE7FDA /* TechTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TechTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9E0E535520DCCD4400EE7FDA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9E0E535C20DCCD4400EE7FDA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9E0E535E20DCCD4700EE7FDA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9E0E536120DCCD4700EE7FDA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9E0E536320DCCD4700EE7FDA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9E0E536820DCCD4700EE7FDA /* TechTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TechTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9E0E536C20DCCD4700EE7FDA /* TechTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TechTestTests.swift; sourceTree = "<group>"; };
		9E0E536E20DCCD4700EE7FDA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9E0E537320DCCD4700EE7FDA /* TechTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TechTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9E0E537720DCCD4700EE7FDA /* TechTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TechTestUITests.swift; sourceTree = "<group>"; };
		9E0E537920DCCD4700EE7FDA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9E0E538520DCD13300EE7FDA /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		9E0E538820DCD1AD00EE7FDA /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		9E0E538C20DD1EE800EE7FDA /* FlickrSearchResultCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickrSearchResultCell.swift; sourceTree = "<group>"; };
		9E0E538E20DD24E600EE7FDA /* FlickrAPIModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickrAPIModel.swift; sourceTree = "<group>"; };
		9E0E539020DD252D00EE7FDA /* FlickrPhotoVO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickrPhotoVO.swift; sourceTree = "<group>"; };
		9E0E539220DD631B00EE7FDA /* EntirelyImageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EntirelyImageViewController.swift; sourceTree = "<group>"; };
		9E22A65520DFC9EA0047576B /* FlickrImageCacheManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickrImageCacheManager.swift; sourceTree = "<group>"; };
		9E22A65720DFCF440047576B /* String+MD5.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+MD5.swift"; sourceTree = "<group>"; };
		9E22A65C20DFD35D0047576B /* TechTest-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "TechTest-Bridging-Header.h"; sourceTree = "<group>"; };
		9E4A708E20E24621004BADD2 /* UIImage+dropPin.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+dropPin.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9E0E534F20DCCD4400EE7FDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E0E536520DCCD4700EE7FDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E0E537020DCCD4700EE7FDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9E0E534920DCCD4400EE7FDA = {
			isa = PBXGroup;
			children = (
				9E0E535420DCCD4400EE7FDA /* TechTest */,
				9E0E536B20DCCD4700EE7FDA /* TechTestTests */,
				9E0E537620DCCD4700EE7FDA /* TechTestUITests */,
				9E0E535320DCCD4400EE7FDA /* Products */,
			);
			sourceTree = "<group>";
		};
		9E0E535320DCCD4400EE7FDA /* Products */ = {
			isa = PBXGroup;
			children = (
				9E0E535220DCCD4400EE7FDA /* TechTest.app */,
				9E0E536820DCCD4700EE7FDA /* TechTestTests.xctest */,
				9E0E537320DCCD4700EE7FDA /* TechTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9E0E535420DCCD4400EE7FDA /* TechTest */ = {
			isa = PBXGroup;
			children = (
				9E4A708B20E24396004BADD2 /* Utility */,
				9E22A65C20DFD35D0047576B /* TechTest-Bridging-Header.h */,
				9E0E538720DCD15E00EE7FDA /* ViewController */,
				9E0E535520DCCD4400EE7FDA /* AppDelegate.swift */,
				9E0E535B20DCCD4400EE7FDA /* Main.storyboard */,
				9E0E535E20DCCD4700EE7FDA /* Assets.xcassets */,
				9E0E536020DCCD4700EE7FDA /* LaunchScreen.storyboard */,
				9E0E536320DCCD4700EE7FDA /* Info.plist */,
			);
			path = TechTest;
			sourceTree = "<group>";
		};
		9E0E536B20DCCD4700EE7FDA /* TechTestTests */ = {
			isa = PBXGroup;
			children = (
				9E0E536C20DCCD4700EE7FDA /* TechTestTests.swift */,
				9E0E536E20DCCD4700EE7FDA /* Info.plist */,
			);
			path = TechTestTests;
			sourceTree = "<group>";
		};
		9E0E537620DCCD4700EE7FDA /* TechTestUITests */ = {
			isa = PBXGroup;
			children = (
				9E0E537720DCCD4700EE7FDA /* TechTestUITests.swift */,
				9E0E537920DCCD4700EE7FDA /* Info.plist */,
			);
			path = TechTestUITests;
			sourceTree = "<group>";
		};
		9E0E538720DCD15E00EE7FDA /* ViewController */ = {
			isa = PBXGroup;
			children = (
				9E0E538520DCD13300EE7FDA /* SearchViewController.swift */,
				9E0E538820DCD1AD00EE7FDA /* HomeViewController.swift */,
				9E0E538C20DD1EE800EE7FDA /* FlickrSearchResultCell.swift */,
				9E0E539220DD631B00EE7FDA /* EntirelyImageViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		9E4A708B20E24396004BADD2 /* Utility */ = {
			isa = PBXGroup;
			children = (
				9E0E538E20DD24E600EE7FDA /* FlickrAPIModel.swift */,
				9E0E539020DD252D00EE7FDA /* FlickrPhotoVO.swift */,
				9E22A65520DFC9EA0047576B /* FlickrImageCacheManager.swift */,
				9E22A65720DFCF440047576B /* String+MD5.swift */,
				9E4A708E20E24621004BADD2 /* UIImage+dropPin.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9E0E535120DCCD4400EE7FDA /* TechTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9E0E537C20DCCD4700EE7FDA /* Build configuration list for PBXNativeTarget "TechTest" */;
			buildPhases = (
				9E0E534E20DCCD4400EE7FDA /* Sources */,
				9E0E534F20DCCD4400EE7FDA /* Frameworks */,
				9E0E535020DCCD4400EE7FDA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TechTest;
			productName = TechTest;
			productReference = 9E0E535220DCCD4400EE7FDA /* TechTest.app */;
			productType = "com.apple.product-type.application";
		};
		9E0E536720DCCD4700EE7FDA /* TechTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9E0E537F20DCCD4700EE7FDA /* Build configuration list for PBXNativeTarget "TechTestTests" */;
			buildPhases = (
				9E0E536420DCCD4700EE7FDA /* Sources */,
				9E0E536520DCCD4700EE7FDA /* Frameworks */,
				9E0E536620DCCD4700EE7FDA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9E0E536A20DCCD4700EE7FDA /* PBXTargetDependency */,
			);
			name = TechTestTests;
			productName = TechTestTests;
			productReference = 9E0E536820DCCD4700EE7FDA /* TechTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9E0E537220DCCD4700EE7FDA /* TechTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9E0E538220DCCD4700EE7FDA /* Build configuration list for PBXNativeTarget "TechTestUITests" */;
			buildPhases = (
				9E0E536F20DCCD4700EE7FDA /* Sources */,
				9E0E537020DCCD4700EE7FDA /* Frameworks */,
				9E0E537120DCCD4700EE7FDA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9E0E537520DCCD4700EE7FDA /* PBXTargetDependency */,
			);
			name = TechTestUITests;
			productName = TechTestUITests;
			productReference = 9E0E537320DCCD4700EE7FDA /* TechTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9E0E534A20DCCD4400EE7FDA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Mike Lee";
				TargetAttributes = {
					9E0E535120DCCD4400EE7FDA = {
						CreatedOnToolsVersion = 9.4.1;
					};
					9E0E536720DCCD4700EE7FDA = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 9E0E535120DCCD4400EE7FDA;
					};
					9E0E537220DCCD4700EE7FDA = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 9E0E535120DCCD4400EE7FDA;
					};
				};
			};
			buildConfigurationList = 9E0E534D20DCCD4400EE7FDA /* Build configuration list for PBXProject "TechTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9E0E534920DCCD4400EE7FDA;
			productRefGroup = 9E0E535320DCCD4400EE7FDA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9E0E535120DCCD4400EE7FDA /* TechTest */,
				9E0E536720DCCD4700EE7FDA /* TechTestTests */,
				9E0E537220DCCD4700EE7FDA /* TechTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9E0E535020DCCD4400EE7FDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E0E536220DCCD4700EE7FDA /* LaunchScreen.storyboard in Resources */,
				9E0E535F20DCCD4700EE7FDA /* Assets.xcassets in Resources */,
				9E0E535D20DCCD4400EE7FDA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E0E536620DCCD4700EE7FDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E0E537120DCCD4700EE7FDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9E0E534E20DCCD4400EE7FDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E0E538D20DD1EE800EE7FDA /* FlickrSearchResultCell.swift in Sources */,
				9E0E535620DCCD4400EE7FDA /* AppDelegate.swift in Sources */,
				9E22A65620DFC9EA0047576B /* FlickrImageCacheManager.swift in Sources */,
				9E0E538F20DD24E700EE7FDA /* FlickrAPIModel.swift in Sources */,
				9E4A708F20E24621004BADD2 /* UIImage+dropPin.swift in Sources */,
				9E0E539120DD252D00EE7FDA /* FlickrPhotoVO.swift in Sources */,
				9E0E538620DCD13300EE7FDA /* SearchViewController.swift in Sources */,
				9E22A65820DFCF440047576B /* String+MD5.swift in Sources */,
				9E0E539320DD631B00EE7FDA /* EntirelyImageViewController.swift in Sources */,
				9E0E538920DCD1AD00EE7FDA /* HomeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E0E536420DCCD4700EE7FDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E0E536D20DCCD4700EE7FDA /* TechTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E0E536F20DCCD4700EE7FDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E0E537820DCCD4700EE7FDA /* TechTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9E0E536A20DCCD4700EE7FDA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9E0E535120DCCD4400EE7FDA /* TechTest */;
			targetProxy = 9E0E536920DCCD4700EE7FDA /* PBXContainerItemProxy */;
		};
		9E0E537520DCCD4700EE7FDA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9E0E535120DCCD4400EE7FDA /* TechTest */;
			targetProxy = 9E0E537420DCCD4700EE7FDA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9E0E535B20DCCD4400EE7FDA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9E0E535C20DCCD4400EE7FDA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9E0E536020DCCD4700EE7FDA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9E0E536120DCCD4700EE7FDA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9E0E537A20DCCD4700EE7FDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9E0E537B20DCCD4700EE7FDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9E0E537D20DCCD4700EE7FDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = TechTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.TeckTest.TechTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "$(PROJECT_DIR)/$(PROJECT_NAME)/TechTest-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9E0E537E20DCCD4700EE7FDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = TechTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.TeckTest.TechTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "$(PROJECT_DIR)/$(PROJECT_NAME)/TechTest-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9E0E538020DCCD4700EE7FDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7E98Q663MU;
				INFOPLIST_FILE = TechTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.TeckTest.TechTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TechTest.app/TechTest";
			};
			name = Debug;
		};
		9E0E538120DCCD4700EE7FDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7E98Q663MU;
				INFOPLIST_FILE = TechTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.TeckTest.TechTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TechTest.app/TechTest";
			};
			name = Release;
		};
		9E0E538320DCCD4700EE7FDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7E98Q663MU;
				INFOPLIST_FILE = TechTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.TeckTest.TechTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TechTest;
			};
			name = Debug;
		};
		9E0E538420DCCD4700EE7FDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7E98Q663MU;
				INFOPLIST_FILE = TechTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.TeckTest.TechTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TechTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9E0E534D20DCCD4400EE7FDA /* Build configuration list for PBXProject "TechTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E0E537A20DCCD4700EE7FDA /* Debug */,
				9E0E537B20DCCD4700EE7FDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9E0E537C20DCCD4700EE7FDA /* Build configuration list for PBXNativeTarget "TechTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E0E537D20DCCD4700EE7FDA /* Debug */,
				9E0E537E20DCCD4700EE7FDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9E0E537F20DCCD4700EE7FDA /* Build configuration list for PBXNativeTarget "TechTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E0E538020DCCD4700EE7FDA /* Debug */,
				9E0E538120DCCD4700EE7FDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9E0E538220DCCD4700EE7FDA /* Build configuration list for PBXNativeTarget "TechTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E0E538320DCCD4700EE7FDA /* Debug */,
				9E0E538420DCCD4700EE7FDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9E0E534A20DCCD4400EE7FDA /* Project object */;
}
